<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            background-image: url('bg.jpg');
    background-size: cover; 
    background-position: center;
            width:100%;
    position: relative; /* Necessary for positioning the pseudo-element */
}

        .container {
            color: rgb(249, 32, 8)
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }
        .paragraph {
            background-color: yellow;
            width: 100%; /* Adjust width as needed */
        }
    </style> <link rel="stylesheet" href="style.css" />
</head>
<body>
    
    <nav>
        <div class="logo">HomeMade</div>
        <div class="nav-items">
          <a href="index.html">Home</a> <a href="signin.php">Signin</a> <a href="about.html">About</a> <a href="contact.html">Contact</a>
        </div>
      </nav><hr><br>
    <div class="container">
        <div class="paragraph">
            <h2>Our Story</h2>
            <p>
                In a busy city, there's a cozy workshop. Skilled artisans work there, creating beautiful things by hand. Every piece they make tells a special story. 
                With passion and care, they turn simple materials into treasures that bring joy to people's lives. It's a place where dreams come true.</p>
        </div><br>
        <div class="paragraph">
            <h2>Our Mission</h2>
            <p>We strive to uplift artisans and celebrate their talents. We aim to promote handmade craftsmanship and preserve cultural heritage. With dedication and integrity, 
                we create meaningful connections between artisans and customers, fostering appreciation for handmade goods and supporting sustainable practices for a brighter future.</p>
        </div>
    </div>
    <div class="container">
        <div class="paragraph">
            <h2>Our Vision</h2>
            <p> We see a world where handmade craftsmanship is cherished and celebrated. We envision communities empowered by creativity, where artisans thrive and their
                 unique skills are valued. With each handmade creation, we aim to inspire, uplift, and spread joy, enriching lives one masterpiece at a time.</p>
        </div><br>
        <div class="paragraph">
            <h2>Our Values</h2>
            <p>Integrity guides everything we do. We believe in honesty, respect, and fairness in all our interactions. Quality is our hallmark; we strive for excellence
                 in every detail. Sustainability is key; we cherish our planet and endeavor to leave a positive impact on the environment.</p>
        </div>
    </div>
</body>
</html>
